# amigos

./: README.md  body.json  gw-post.sh  post.sh
my-app/: docker-compose.yml  pom.xml
my-app/amqp/: pom.xml
my-app/amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
my-app/apigw/: pom.xml
my-app/apigw/src/main/java/com/amigoscode/apigw/: ApiGWApplication.java
my-app/apigw/src/main/resources/: application.yml
my-app/apigw/src/test/java/com/amigoscode/: ApiGWApplicationTest.java
my-app/clients/: pom.xml
my-app/clients/src/main/java/com/amigoscode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
my-app/clients/src/main/java/com/amigoscode/clients/fraud/notification/: NotificationClient.java  NotificationRequest.java
my-app/customer/: pom.xml
my-app/customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
my-app/customer/src/main/java/com/amigoscode/fraud/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
my-app/customer/src/main/resources/: application.yml
my-app/eureka-server/: pom.xml
my-app/fraud/: pom.xml
my-app/fraud/src/main/java/com/amigoscode/fraud/: FraudCheckHistory.java  FraudCheckService.java  FraudController.java
my-app/fraud/src/main/resources/: application.yml
my-app/notification/: pom.xml
my-app/notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
my-app/notification/src/main/resources/: application.yml
